spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://u2sfgnjudhb3lvvt:3kYQ33RrxwQUq01TQoU0@bxezkessfgkodlreruaf-mysql.services.clever-cloud.com:3306/bxezkessfgkodlreruaf
spring.datasource.username=u2sfgnjudhb3lvvt
spring.datasource.password=3kYQ33RrxwQUq01TQoU0

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.hikari.maximum-pool-size=2

#management.endpoint.health.probes.enabled=true
#management.health.livenessState.enabled=true
#management.health.readinessState.enabled=true
#server.port = 10000


#JWT
jwt.secret = secret
jwt.expiration = 3600