spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uxt3nmwsmox7pthw:CGDUZfcvkM0kIXUwCFHp@bhkfe24bgb8kfzxdr0vk-mysql.services.clever-cloud.com:3306/bhkfe24bgb8kfzxdr0vk
spring.datasource.username=uxt3nmwsmox7pthw
spring.datasource.password=CGDUZfcvkM0kIXUwCFHp

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.hikari.maximum-pool-size=2

#management.endpoint.health.probes.enabled=true
#management.health.livenessState.enabled=true
#management.health.readinessState.enabled=true
server.port = 10000
server.port=${PORT:8080}

#JWT
jwt.secret = secret
jwt.expiration = 3600