spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
#MYSQL_ADDON_HOST=baervpqkzmnwuuu3lkyp-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=baervpqkzmnwuuu3lkyp
#MYSQL_ADDON_USER=u2sfgnjudhb3lvvt
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=3kYQ33RrxwQUq01TQoU0
#MYSQL_ADDON_URI=mysql://u2sfgnjudhb3lvvt:3kYQ33RrxwQUq01TQoU0@baervpqkzmnwuuu3lkyp-mysql.services.clever-cloud.com:3306/baervpqkzmnwuuu3lkyp
spring.datasource.url=jdbc:mysql://u2sfgnjudhb3lvvt:3kYQ33RrxwQUq01TQoU0@baervpqkzmnwuuu3lkyp-mysql.services.clever-cloud.com:3306/baervpqkzmnwuuu3lkyp
spring.datasource.username=u2sfgnjudhb3lvvt
spring.datasource.password=3kYQ33RrxwQUq01TQoU0
#JWT
jwt.secret = secret
jwt.expiration = 3600